
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Thaliz", "Thaliz.wowproj", "{2DB6602C-51F5-40AD-8EB0-5ABA2925A9BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DB6602C-51F5-40AD-8EB0-5ABA2925A9BA}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{2DB6602C-51F5-40AD-8EB0-5ABA2925A9BA}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
